<?php

namespace Galmi\Bundle\LexigonBundle\Document;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * GameStatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameStatRepository extends DocumentRepository
{
    protected static $limit = 10;

    public function bestByUser($userId)
    {
        $result = [
            GameStat::GAME_SURVIVE => [],
            GameStat::GAME_ESCAPE => [],
            GameStat::GAME_EXPLORE => []
        ];

        /** @var GameStat[] $bestSurvive */
        $bestSurvive = $this->findBy(
            array(
                'user.id' => $userId,
                'gameType' => GameStat::GAME_SURVIVE
            ),
            array(
                'time' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestSurvive as $survive) {
            $result[GameStat::GAME_SURVIVE][] = array(
                'userId' => $survive->getUser()->getSocialId(),
                'first_name' => $survive->getUser()->getFirstname(),
                'last_name' => $survive->getUser()->getLastname(),
                'value' => $survive->getTime()
            );
        }
        unset($bestSurvive);

        /** @var GameStat[] $bestEscape */
        $bestEscape = $this->findBy(
            array(
                'user.id' => $userId,
                'gameType' => GameStat::GAME_ESCAPE
            ),
            array(
                'time' => 'asc'
            ),
            self::$limit
        );
        foreach ($bestEscape as $escape) {
            $result[GameStat::GAME_ESCAPE][] = array(
                'userId' => $escape->getUser()->getSocialId(),
                'first_name' => $escape->getUser()->getFirstname(),
                'last_name' => $escape->getUser()->getLastname(),
                'value' => $escape->getTime()
            );
        }
        unset($bestEscape);

        /** @var GameStat[] $bestExplore */
        $bestExplore = $this->findBy(
            array(
                'user.id' => $userId,
                'gameType' => GameStat::GAME_EXPLORE
            ),
            array(
                'score' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestExplore as $explore) {
            $result[GameStat::GAME_EXPLORE][] = array(
                'userId' => $explore->getUser()->getSocialId(),
                'first_name' => $explore->getUser()->getFirstname(),
                'last_name' => $explore->getUser()->getLastname(),
                'value' => $explore->getScore()
            );
        }

        return $result;
    }

    public function bestOfFriends(array $users)
    {
        $result = [
            GameStat::GAME_SURVIVE => [],
            GameStat::GAME_ESCAPE => [],
            GameStat::GAME_EXPLORE => []
        ];

        /** @var GameStat[] $bestSurvive */
        $bestSurvive = $this->findBy(
            array(
                'user.id' => array('$in' => $users),
                'gameType' => GameStat::GAME_SURVIVE
            ),
            array(
                'time' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestSurvive as $survive) {
            $result[GameStat::GAME_SURVIVE][] = array(
                'userId' => $survive->getUser()->getSocialId(),
                'first_name' => $survive->getUser()->getFirstname(),
                'last_name' => $survive->getUser()->getLastname(),
                'value' => $survive->getTime(),
                'link' => $survive->getUser()->getUrl()
            );
        }
        unset($bestSurvive);

        /** @var GameStat[] $bestEscape */
        $bestEscape = $this->findBy(
            array(
                'user.id' => array('$in' => $users),
                'gameType' => GameStat::GAME_ESCAPE
            ),
            array(
                'time' => 'asc'
            ),
            self::$limit
        );
        foreach ($bestEscape as $escape) {
            $result[GameStat::GAME_ESCAPE][] = array(
                'userId' => $escape->getUser()->getSocialId(),
                'first_name' => $escape->getUser()->getFirstname(),
                'last_name' => $escape->getUser()->getLastname(),
                'value' => $escape->getTime(),
                'link' => $escape->getUser()->getUrl()
            );
        }
        unset($bestEscape);

        /** @var GameStat[] $bestExplore */
        $bestExplore = $this->findBy(
            array(
                'user.id' => array('$in' => $users),
                'gameType' => GameStat::GAME_EXPLORE
            ),
            array(
                'score' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestExplore as $explore) {
            $result[GameStat::GAME_EXPLORE][] = array(
                'userId' => $explore->getUser()->getSocialId(),
                'first_name' => $explore->getUser()->getFirstname(),
                'last_name' => $explore->getUser()->getLastname(),
                'value' => $explore->getScore(),
                'link' => $explore->getUser()->getUrl()
            );
        }

        return $result;
    }

    public function bestOfAll()
    {
        $result = [
            GameStat::GAME_SURVIVE => [],
            GameStat::GAME_ESCAPE => [],
            GameStat::GAME_EXPLORE => []
        ];

        /** @var GameStat[] $bestSurvive */
        $bestSurvive = $this->findBy(
            array(
                'gameType' => GameStat::GAME_SURVIVE,
//                'socialType' => $socialType
            ),
            array(
                'time' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestSurvive as $survive) {
            $result[GameStat::GAME_SURVIVE][] = array(
                'social_type' => $survive->getUser()->getSocialType(),
                'userId' => $survive->getUser()->getSocialId(),
                'first_name' => $survive->getUser()->getFirstname(),
                'last_name' => $survive->getUser()->getLastname(),
                'value' => $survive->getTime(),
                'link' => $survive->getUser()->getUrl()
            );
        }
        unset($bestSurvive);

        /** @var GameStat[] $bestEscape */
        $bestEscape = $this->findBy(
            array(
                'gameType' => GameStat::GAME_ESCAPE,
//                'socialType' => $socialType
            ),
            array(
                'time' => 'asc'
            ),
            self::$limit
        );
        foreach ($bestEscape as $escape) {
            $result[GameStat::GAME_ESCAPE][] = array(
                'social_type' => $escape->getUser()->getSocialType(),
                'userId' => $escape->getUser()->getSocialId(),
                'first_name' => $escape->getUser()->getFirstname(),
                'last_name' => $escape->getUser()->getLastname(),
                'value' => $escape->getTime(),
                'link' => $escape->getUser()->getUrl()
            );
        }
        unset($bestEscape);

        /** @var GameStat[] $bestExplore */
        $bestExplore = $this->findBy(
            array(
                'gameType' => GameStat::GAME_EXPLORE,
//                'socialType' => $socialType
            ),
            array(
                'score' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestExplore as $explore) {
            $result[GameStat::GAME_EXPLORE][] = array(
                'social_type' => $explore->getUser()->getSocialType(),
                'userId' => $explore->getUser()->getSocialId(),
                'first_name' => $explore->getUser()->getFirstname(),
                'last_name' => $explore->getUser()->getLastname(),
                'value' => $explore->getScore(),
                'link' => $explore->getUser()->getUrl()
            );
        }

        return $result;
    }

    /**
     * Количество выигранных игр подряд в игре Спасение
     * @param User $user
     * @return int
     */
    public function getEscapeStreaks(User $user)
    {
        $streakLimit = 20;
        /** @var GameStat[] $escapeGames */
        $escapeGames = $this->findBy(
            array(
                'user.id' => $user->getId(),
                'gameType' => GameStat::GAME_ESCAPE
            ),
            array(
                'id' => 'desc'
            ),
            $streakLimit
        );
        $streak = 0;
        foreach($escapeGames as $game) {
            if (!!$game->getWin()) {
                $streak++;
            } else {
                break;
            }
        }
        return $streak;
    }

}