<?php

namespace Galmi\Bundle\LexigonBundle\Document;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DocumentRepository
{
    protected static $limit = 10;

    /**
     * @param $social
     * @param $socialId
     * @return User
     */
    public function getUser($social, $socialId)
    {
        $user = $this->findOneBy(['socialId' => $socialId, 'socialType' => $social]);
        return $user;
    }

    public function getBestStats()
    {
        $result = [
            GameStat::GAME_SURVIVE => [],
            GameStat::GAME_ESCAPE => [],
            GameStat::GAME_EXPLORE => []
        ];

        /** @var User[] $bestSurvive */
        $bestSurvive = $this->findBy(
            array(
                'bestSurvive' => array('$gt' => 0)
            ),
            array(
                'bestSurvive' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestSurvive as $survive) {
            $result[GameStat::GAME_SURVIVE][] = array(
                'social_type' => $survive->getSocialType(),
                'userId' => $survive->getSocialId(),
                'first_name' => $survive->getFirstname(),
                'last_name' => $survive->getLastname(),
                'value' => $survive->getBestSurvive(),
                'link' => $survive->getUrl()
            );
        }

        /** @var User[] $bestExplore */
        $bestExplore = $this->findBy(
            array(
                'bestExplore' => array('$gt' => 0)
            ),
            array(
                'bestExplore' => 'desc'
            ),
            self::$limit
        );
        foreach ($bestExplore as $explore) {
            $result[GameStat::GAME_EXPLORE][] = array(
                'social_type' => $explore->getSocialType(),
                'userId' => $explore->getSocialId(),
                'first_name' => $explore->getFirstname(),
                'last_name' => $explore->getLastname(),
                'value' => $explore->getBestExplore(),
                'link' => $explore->getUrl()
            );
        }

        /** @var User[] $bestEscape */
        $bestEscape = $this->findBy(
            array(
                'bestEscape' => array('$gt' => 0)
            ),
            array(
                'bestEscape' => 'asc'
            ),
            self::$limit
        );
        foreach ($bestEscape as $escape) {
            $result[GameStat::GAME_ESCAPE][] = array(
                'social_type' => $escape->getSocialType(),
                'userId' => $escape->getSocialId(),
                'first_name' => $escape->getFirstname(),
                'last_name' => $escape->getLastname(),
                'value' => $escape->getBestEscape(),
                'link' => $escape->getUrl()
            );
        }

        return $result;
    }
}