<?php

namespace Galmi\Bundle\LexigonBundle\Document;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * WordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WordRepository extends DocumentRepository
{
    /**
     * @param $dict
     * @return array
     */
    public function getBestWords($dict)
    {
        $result = [];
        if ($dict == Word::DICT_RUSSIAN) {
            $where = array(
                'dict' => array(
                    '$in'=> array(
                        null,
                        Word::DICT_RUSSIAN
                    )
                )
            );
        } else {
            $where = array(
                'dict' => $dict
            );
        }
        /** @var Word[] $words */
        $words = $this->findBy($where, array('wordLength' => 'desc', 'score' => 'desc'), 20);
        foreach ($words as $word) {
            $result[] = array(
                'social_type' => $word->getUser()->getSocialType(),
                'userId' => $word->getUser()->getSocialId(),
                'first_name' => $word->getUser()->getFirstname(),
                'last_name' => $word->getUser()->getLastname(),
                'value' => $word->getWord(),
                'link' => $word->getUser()->getUrl()
            );
        }
        return $result;
    }

}